DB_HOST="localhost"
DB_USER="root"
DB_PASS="12345678"
DB_NAME="samu"
ENCRYPTION_KEY="dfg948534hf423r"
MAP_KEY="AIzaSyAl9SeMQtCPTNFTdIk49b_wi50G6CS57Fk"
SECRET_SERVER_KEY=nOl8AvJ5iCiEe84Em5HKs2LLXYTT3rTA
API_RENIEC_URL="http://mpi.minsa.gob.pe/api/v1/ciudadano/ver/"
API_RENIEC_TOKEN="Bearer d90f5ad5d9c64268a00efaa4bd62a2a0"
